<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples</title>
    <link rel="sthortcut icon" href="images/templeicon1.jpg">
    
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        body{
            background-color: lightblue;
            font-family: sans-serif;
        }
        .head{
padding: 4%;
text-align: center;
background: rgb(34,193,195);
background: linear-gradient(0deg, lightgreen, rgba(253,187,45,1) 100%);

}
.head img{
float: left;


}
aside img{
    height: 11%;
    width: 50%;
    margin-left: 20%;

}
aside img :hover{
  background-color: aqua;
}
p{
    font-size: larger;
}
nav a{
text-decoration: none;
padding:0px 5%;
color: blueviolet;
}
header{
background-color:lightsalmon;
padding: 1%;
}

        .contact-box
        {
            width: 500px;
            background-color: lightgray;
            box-shadow: 0 0 2px 0 lightcyan;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position:absolute;
        }
        form{
            margin: 35px;
        }
        h2{
            text-align: center;
        }
        .input-field{
            width:400px;
            height: 40px;
            margin-top: 20px;
            padding-left: 10px;
            border:1px solid black;
            border-radius: 14px;
            outline:none;
        }
        .textarea-field{
             height: 150px;
             padding:10px;
        }
        .btn{
            border-radius: 20px;
            color:black;
            margin-top: 18px;
            padding:10px;
            background-color:lawngreen ;
            font-size: 12px;
            border:none;
            cursor:pointer;
        }


    </style>
</head>
<body>
    
    <div class="contact-box">
        <a href="Thiruchandhur temple.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
          </svg></a>
        <form>
            <h2>contact page</h2>
            <input type="text"class="input-field" placeholder="your name">
            <input type="email"class="input-field" placeholder="your email">
            <input type="text"class="input-field" placeholder="your Number">
            <input type="text"class="input-field textarea-field" placeholder="your Message">
        </textarea>
        <button type="button" class="btn">Send Message</button>
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-plus" viewBox="0 0 16 16">
            <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
            <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5Z"/>
          </svg></a>
        </form>
    </div>
</body>
</html>