<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples</title>
    <link rel="sthortcut icon" href="images/templeicon1.jpg">
    <style>
        body{
            background-color:lightpink;
        }
        *{
            padding: 0%;
            margin: 0%;
        }
        .over{
            margin-top: 1%;
            margin-bottom: 1%;
            display: flex;
            width: 100%;
            height: 100%;
            /* margin-top: 30%; */
            justify-content: space-around;
        flex-wrap: wrap;
    transition: 0.5s;
       
        }
       .over .content{
            overflow: hidden;
            border: 2px solid black;
            width:300px;
            height:413px;
           margin-top: 4%; 
           align-content: center;
           padding: 10px;
           background-color:lightblue; 
        }
        .data{
        display:flex;
        align-items: center;
        margin: 5px 0;
    padding: 4px;
padding-top: 1px;}
    .data h2{
        font-size: 1em;
        color: red;
        line-height: 1.2em;
        font-weight: 600;
        padding: 20px;
    }
    .pri{
       margin: 10px;
    }
    .pri h4{
        color: brown;
    }
    .btn{
        justify-content: space-around;
        size: 100px;
    }
    .btn:hover{
        color: red;
    }
    .im{
        transition: 0.5s;
    }
    .im:hover img{
        width: 90%;
        
    }
    </style>
</head>
<body>
    <a href="slide.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
      </svg></a>
    <h1><center> Temple Images </center></h1>
    <div class="over">
        <div class="content">
            <div class="im">
            <center><img src="images/rameswaram-temple.png" alt="cfcffde5" width="80%" height="250px" style="transition: 0.5s;"></center>
            <p><center>Rameshwaram Temple</center></p>
        </div>
        <div class="data">
        <h2> <br><span></span></h2>
        <h2> <br><span></span></h2>
        <h2> <br><span></span></h2>
        <h2> <br><span></span></h2>
    </div>
    <div class="pri">
       <center> <h4>come to visit:<span>Tourist Place</span></h4></center>
    </div>
    <div id="btn">
       <center><button><a href="images.html">images</a></button>
        <button><a href="contact.html">contact</a></button></center> 
    </div>
     </div>
     <div class="content">
        <div class="im">
        <center><img src="images/templeth2.jpg" alt="cfcffde5" width="80%" height="250px" style="transition: 0.5s;"></center>
        <p><center>Thirupathi Temple</center></p>
    </div>
    <div class="data">
    <h2> <br><span></span></h2>
    <h2> <br><span></span></h2>
    <h2> <br><span></span></h2>
    <h2> <br><span></span></h2>
</div>
<div class="pri">
   <center> <h4>come to visit:<span>Tourist Place</span></h4></center>
</div>
<div id="btn">
   <center><button><a href="images.html">images</a></button>
    <button><a href="contact.html">contact</a></button></center> 
</div>
 </div>
 <div class="content">
    <div class="im">
    <center><img src="images/temple1.jpg" alt="cfcffde5" width="80%" height="250px" style="transition: 0.5s;"></center>
    <p><center>Thiruchandhur Temple</center></p>
</div>
<div class="data">
<h2> <br><span></span></h2>
<h2> <br><span></span></h2>
<h2> <br><span></span></h2>
<h2> <br><span></span></h2>
</div>
<div class="pri">
<center> <h4>come to visit:<span>Tourist Place</span></h4></center>
</div>
<div id="btn">
<center><button><a href="images.html">images</a></button>
<button><a href="contact.html">contact</a></button></center> 
</div>
</div>
<div class="content">
    <div class="im">
    <center><img src="images/templeM1.jfif" alt="cfcffde5" width="80%" height="250px" style="transition: 0.5s;"></center>
    <p><center>Madurai Temple</center></p>
</div>
<div class="data">
<h2> <br><span></span></h2>
<h2> <br><span></span></h2>
<h2> <br><span></span></h2>
<h2> <br><span></span></h2>
</div>
<div class="pri">
<center> <h4>come to visit:<span>Tourist Place</span></h4></center>
</div>
<div id="btn">
<center><button><a href="images.html">images</a></button>
<button><a href="contact.html">contact</a></button></center> 
</div>
</div>
<div class="content">
    <div class="im">
    <center><img src="images/templeM2.jfif" alt="cfcffde5" width="80%" height="250px" style="transition: 0.5s;"></center>
    <p><center>Madurai Temple</center></p>
</div>
<div class="data">
<h2> <br><span></span></h2>
<h2> <br><span></span></h2>
<h2> <br><span></span></h2>
<h2> <br><span></span></h2>
</div>
<div class="pri">
<center> <h4>come to visit:<span>Tourist Place</span></h4></center>
</div>
<div id="btn">
<center><button><a href="images.html">images</a></button>
<button><a href="contact.html">contact</a></button></center> 
</div>
</div>
<div class="content">
    <div class="im">
    <center><img src="images/rameshwaran-temple3.jfif" alt="cfcffde5" width="80%" height="250px" style="transition: 0.5s;"></center>
    <p><center>Rameshwaram Temple</center></p>
</div>
<div class="data">
<h2> <br><span></span></h2>
<h2> <br><span></span></h2>
<h2> <br><span></span></h2>
<h2> <br><span></span></h2>
</div>
<div class="pri">
<center> <h4>come to visit:<span>Tourist Place</span></h4></center>
</div>
<div id="btn">
<center><button><a href="images.html">images</a></button>
<button><a href="contact.html">contact</a></button></center> 
</div>
</div>
</body>
</html>